[Unit]
Description=Pi Whiteboard public voice endpoint setup
Documentation=file:%h/.pi/agent/extensions/pi-elevenlabs-whiteboard/README.md
After=network-online.target tailscaled.service
Wants=network-online.target

[Service]
Type=oneshot
Environment=HOME=%h
Environment=PATH=%h/.bun/bin:/home/linuxbrew/.linuxbrew/bin:%h/.local/bin:/usr/local/bin:/usr/bin:/bin
WorkingDirectory=%h/.pi/agent/extensions/pi-elevenlabs-whiteboard
ExecStart=%h/.bun/bin/bun run setup:public-voice --tunnel=tailscale
RemainAfterExit=yes

[Install]
WantedBy=default.target
