[base-applications-toolbox]
image=quay.io/toolbx/arch-toolbox:latest
init=false
nvidia=false
pull=true
root=false
replace=true
start_now=false

# Set up Chaotic-AUR repository for pre-built AUR packages
pre_init_hooks="pacman-key --init"
pre_init_hooks="pacman-key --recv-key 3056513887B78AEB --keyserver keyserver.ubuntu.com"
pre_init_hooks="pacman-key --lsign-key 3056513887B78AEB"
pre_init_hooks="pacman -U --noconfirm 'https://cdn-mirror.chaotic.cx/chaotic-aur/chaotic-keyring.pkg.tar.zst'"
pre_init_hooks="pacman -U --noconfirm 'https://cdn-mirror.chaotic.cx/chaotic-aur/chaotic-mirrorlist.pkg.tar.zst'"
pre_init_hooks="echo -e '[chaotic-aur]\\nInclude = /etc/pacman.d/chaotic-mirrorlist' >> /etc/pacman.conf"
pre_init_hooks="pacman -Sy --noconfirm"

# Install official repo packages and AUR packages from Chaotic-AUR
additional_packages="base-devel git pass gnupg browserpass beekeeper-studio storageexplorer teams-for-linux zen-browser-bin legcord obs-studio-git bruno-bin polypane anytype-bin vivaldi-snapshot vivaldi-snapshot-ffmpeg-codecs cursor-bin"
