[38;2;131;148;150m───────┬────────────────────────────────────────────────────────────────[0m
       [38;2;131;148;150m│ [0mFile: [1m/var/home/pietersz/.config/bash/20-tools.sh[0m
[38;2;131;148;150m───────┼────────────────────────────────────────────────────────────────[0m
[38;2;131;148;150m   1[0m   [38;2;131;148;150m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m 30-tools.sh - Tools management[0m
[38;2;131;148;150m   2[0m   [38;2;131;148;150m│[0m 
[38;2;131;148;150m   3[0m   [38;2;131;148;150m│[0m [38;2;255;255;255m{{if[0m[38;2;255;255;255m not .remote -[0m[38;2;255;255;255m}[0m[38;2;255;255;255m}[0m
[38;2;131;148;150m   4[0m   [38;2;131;148;150m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m setup gpg-agent ssh[0m
[38;2;131;148;150m   5[0m   [38;2;131;148;150m│[0m [38;2;102;217;239munset[0m[38;2;255;255;255m SSH_AGENT_PID[0m
[38;2;131;148;150m   6[0m   [38;2;131;148;150m│[0m [38;2;249;38;114mif[0m[38;2;255;255;255m [0m[38;2;102;217;239m[[0m[38;2;255;255;255m [0m[38;2;255;255;255m"[0m[38;2;255;255;255m$[0m[38;2;230;219;116m{[0m[38;2;255;255;255mgnupg_SSH_AUTH_SOCK_by[0m[38;2;249;38;114m:-[0m[38;2;230;219;116m0[0m[38;2;230;219;116m}[0m[38;2;255;255;255m"[0m[38;2;255;255;255m [0m[38;2;253;151;31m-[0m[38;2;253;151;31mne[0m[38;2;255;255;255m [0m[38;2;255;255;255m$[0m[38;2;255;255;255m$[0m[38;2;255;255;255m [0m[38;2;102;217;239m][0m[38;2;249;38;114m;[0m[38;2;255;255;255m [0m[38;2;249;38;114mthen[0m
[38;2;131;148;150m   7[0m   [38;2;131;148;150m│[0m [38;2;255;255;255m  [0m[38;2;249;38;114mexport[0m[38;2;255;255;255m [0m[38;2;255;255;255mSSH_AUTH_SOCK[0m[38;2;249;38;114m=[0m[38;2;255;255;255m"[0m[38;2;255;255;255m$[0m[38;2;230;219;116m([0m[38;2;255;255;255mgpgconf[0m[38;2;253;151;31m --[0m[38;2;253;151;31mlist-dirs[0m[38;2;230;219;116m agent-ssh-socket[0m[38;2;230;219;116m)[0m
[38;2;131;148;150m    [0m   [38;2;131;148;150m│[0m [38;2;255;255;255m"[0m
[38;2;131;148;150m   8[0m   [38;2;131;148;150m│[0m [38;2;249;38;114mfi[0m
[38;2;131;148;150m   9[0m   [38;2;131;148;150m│[0m [38;2;255;255;255m{{-[0m[38;2;255;255;255m end[0m[38;2;255;255;255m}[0m[38;2;255;255;255m}[0m
[38;2;131;148;150m  10[0m   [38;2;131;148;150m│[0m 
[38;2;131;148;150m  11[0m   [38;2;131;148;150m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m enable the starship prompt[0m
[38;2;131;148;150m  12[0m   [38;2;131;148;150m│[0m [38;2;249;38;114mif[0m[38;2;255;255;255m [0m[38;2;102;217;239mcommand[0m[38;2;255;255;255m [0m[38;2;253;151;31m-[0m[38;2;253;151;31mv[0m[38;2;255;255;255m starship [0m[38;2;249;38;114m>[0m[38;2;255;255;255m/dev/null[0m[38;2;249;38;114m;[0m[38;2;255;255;255m [0m[38;2;249;38;114mthen[0m
[38;2;131;148;150m  13[0m   [38;2;131;148;150m│[0m [38;2;255;255;255m  [0m[38;2;102;217;239meval[0m[38;2;255;255;255m [0m[38;2;255;255;255m"[0m[38;2;255;255;255m$[0m[38;2;230;219;116m([0m[38;2;255;255;255mstarship[0m[38;2;230;219;116m init bash[0m[38;2;230;219;116m)[0m[38;2;255;255;255m"[0m
[38;2;131;148;150m  14[0m   [38;2;131;148;150m│[0m [38;2;249;38;114mfi[0m
[38;2;131;148;150m  15[0m   [38;2;131;148;150m│[0m 
[38;2;131;148;150m  16[0m   [38;2;131;148;150m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m activate mise[0m
[38;2;131;148;150m  17[0m   [38;2;131;148;150m│[0m [38;2;249;38;114mif[0m[38;2;255;255;255m [0m[38;2;102;217;239mcommand[0m[38;2;255;255;255m [0m[38;2;253;151;31m-[0m[38;2;253;151;31mv[0m[38;2;255;255;255m mise [0m[38;2;249;38;114m>[0m[38;2;255;255;255m/dev/null[0m[38;2;249;38;114m;[0m[38;2;255;255;255m [0m[38;2;249;38;114mthen[0m
[38;2;131;148;150m  18[0m   [38;2;131;148;150m│[0m [38;2;255;255;255m  [0m[38;2;102;217;239meval[0m[38;2;255;255;255m [0m[38;2;255;255;255m"[0m[38;2;255;255;255m$[0m[38;2;230;219;116m([0m[38;2;255;255;255mmise[0m[38;2;230;219;116m activate bash[0m[38;2;230;219;116m)[0m[38;2;255;255;255m"[0m
[38;2;131;148;150m  19[0m   [38;2;131;148;150m│[0m [38;2;249;38;114mfi[0m
[38;2;131;148;150m───────┴────────────────────────────────────────────────────────────────[0m
