{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    
    // "height": 36, // Waybar height (to be removed for auto height)
    // Archived modules
    // "custom/gpu",  "custom/weather","sway/window", "custom/gpu",  "custom/media",  
    // Choose the order of the modules

    "modules-left": ["clock#time", "custom/arrow1", "systemd-failed-units", "backlight", "custom/arrow2", "idle_inhibitor", "custom/arrow3",  "mpris"],
    "modules-center": ["custom/arrow4", "niri/workspaces", "custom/arrow5"],
    "modules-right": ["custom/arrow6", "battery", "custom/power-profiles", "custom/cpugovernor", "custom/arrow7",  "temperature", "cpu", "custom/gpu", "custom/arrow8", "network", "bluetooth", "pulseaudio","tray"],

    // TODO: Add more gruvbox arrows in other colors (orange, yellow) with matching background colors for modules

    // Modules configuration
    "niri/workspaces": {
        "format": "{value}"
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/window": {
        "format": "{}",
        "max-length": 50, 
        "tooltip": false
    },
    "bluetooth": {
        "interval": 30,
        "format": "{icon}",
        // "format-alt": "{status}",
        "format-icons": {
            "enabled": "",
            "disabled": "ss"
        },
        "on-click": "blueberry"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        },
        "tooltip": "true"
    },
    "tray": {
        //"icon-size": 14,
        "spacing": 4
    },
    "clock#time": {
        "interval": 1,
        "format": "  {:%A %d %b %H:%M}",
        "tooltip": false
    },
    "systemd-failed-units": {
        "format": " {nr_failed}",
        "format-ok": "",
        "interval": 10,
        "tooltip": true,
        "tooltip-format": "{failed_units}"
    },
    "mpris": {
        "format": "{player_icon} {dynamic}",
        "format-paused": "{status_icon} {dynamic}",
        "player-icons": {
            "default": "▶",
            "mpv": "🎬"
        },
        "status-icons": {
            "paused": "⏸"
        },
        "dynamic-order": ["title", "artist"],
        "dynamic-separator": " - ",
        "max-length": 30
    },
    "temperature": {
        //"thermal-zone": 1,
        "interval": "1",
        "hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
        "critical-threshold": 75,
        "format-critical": "  {temperatureC}°C",
        "format": "{icon}  {temperatureC}°C",
        "format-icons": ["", "", ""],
        "max-length": 8,
        "min-length": 7,
        "tooltip": false
    },
    "cpu": {
        "interval": 5,      
        "format": "  {max_frequency:1}GHz  {usage:2}%",
        "on-click": "kitty -e btop",
        "tooltip": false
    },
    "custom/gpu": {
      "exec": "$HOME/.config/waybar/custom_modules/custom-gpu-lite.sh",
      "return-type": "json",
      "format": " {}",
      "interval": 5,
      "tooltip": "{tooltip}",
      "on-click": "powerupp"
    },     
    "network": {
        // "interface": "wlan0", // (Optional) To force the use of this interface,
        "format-wifi": "<span color=\"#ebdbb2\"></span>  {essid}",
        "format-ethernet": "{ifname}: {ipaddr}/{cidr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "family": "ipv4",
        "tooltip-format-wifi": "  {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\n {bandwidthUpBits}  {bandwidthDownBits}",
        "tooltip-format-ethernet": " {ifname}\nIP: {ipaddr}\n {bandwidthUpBits}  {bandwidthDownBits}"
    },
    "battery": {
        "states": {
            "good": 80,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity:2}%",
        "format-charging": " {capacity:2}%",
        "format-plugged": " {capacity:2}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""],
        "tooltip": true,
        "tooltip-format": "{timeTo}"
        // TODO: Update battery to use only icon format like cpugovernor and power-profiles
    },
    "pulseaudio": {
        "scroll-step": 3, // %, can be a float
        "format": "{icon} {volume:2}% {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "",
        "format-source-muted": "<span color=\"#fb4833\"></span>",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol",
        "on-click-right": "pactl set-source-mute @DEFAULT_SOURCE@ toggle"
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power Profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    },
    "custom/weather": {
        "exec": "curl 'https://wttr.in/?format=1'",
        "interval": 3600
    },
    "custom/cpugovernor": {
      "format": "{icon}",
      "interval": "once",
      "return-type": "json",
      "exec": "$HOME/.config/waybar/custom_modules/cpugovernor.sh",
      "min-length": 2,
      "max-length": 3,
      "signal": 8,
        "format-icons": {
            "perf": "",
            "powersave": ""
        },
        "on-click": "$HOME/.config/waybar/custom_modules/cpugovernor.sh switch"
        // Requires cpupower to switch governors
        // TODO: Fix powersave icon - currently showing generic icon, should use leaf or better icon
    },
    "custom/playerctl": {
        "exec": "$HOME/.config/waybar/custom_modules/media-player-status.py",
        "return-type": "json",
        "on-click": "playerctl play-pause",
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": false,
        "exec": "$HOME/.config/waybar/custom_modules/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on 
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent:2}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "on-scroll-up": "brightnessctl -c intel_backlight set +5%",
        "on-scroll-down": "brightnessctl -c intel_backlight set 5%-",
        "tooltip": true
    },
    "custom/arrow1": {
        "format": "",
        "tooltip": false
    },
    "custom/arrow2": {
        "format": "",
        "tooltip": false
    },

    "custom/arrow3": {
        "format": "",
        "tooltip": false
    },

    "custom/arrow4": {
        "format": "",
        "tooltip": false
    },

    "custom/arrow5": {
        "format": "",
        "tooltip": false
    },

    "custom/arrow6": {
        "format": "",
        "tooltip": false
    },

    "custom/arrow7": {
        "format": "",
        "tooltip": false
    },

    "custom/arrow8": {
        "format": "",
        "tooltip": false
    },

    "custom/arrow9": {
        "format": "",
        "tooltip": false
    },

    "custom/arrow10": {
        "format": "",
        "tooltip": false
    } 
    },
    "custom/power-profiles": {
        "format": "{icon}",
        "interval": 5,
        "return-type": "json",
        "exec": "$HOME/.config/waybar/custom_modules/executable_power-profiles.sh",
        "on-click": "$HOME/.config/waybar/custom_modules/executable_power-profiles.sh cycle",
        "format-icons": {
            "power-saver": "🍃",
            "balanced": "",
            "performance": ""
        }
        // TODO: Fix power-profiles module visibility - icon not showing in waybar
    }
