{
  "layer": "top",
  "position": "top",
  "height": 30,
  "modules-left": [
    "niri/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "pulseaudio",
    "backlight",
    "battery",
    "cpu",
    "memory",
    "temperature",
    "network"
  ],
  "clock": {
    "format": "󰥔 {:%R  󰃭 %A %d}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "interval": 60
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "",
    "format-ethernet": "{ipaddr}/{cidr} ",
    "tooltip-format": "    {essid}({signalStrength}%)",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "⚠",
    "on-click": "nmcli radio wifi on",
    "on-click-right": "nmcli radio wifi off"
  },
  "cpu": {
    "format": "{usage}% ",
    "tooltip": false,
    "interval": 60
  },
  "memory": {
    "format": "{}% "
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C {icon}",
    "format": "{temperatureC}°C {icon}",
    "format-icons": [
      "",
      "",
      ""
    ]
  },
  "backlight": {
    // "device": "acpi_video1",
    "tooltip": false,
    "format": "☀ {percent}%",
    "format-icons": [
      "░░░░░░░░░░",
      "█░░░░░░░░░",
      "██░░░░░░░░",
      "███░░░░░░░",
      "████░░░░░░",
      "█████░░░░░",
      "██████░░░░",
      "███████░░░",
      "████████░░",
      "█████████░",
      "██████████"
    ],
    "on-scroll-up": "brightnessctl set 2%+",
    "on-scroll-down": "brightnessctl set 2%-"
  },
  "battery": {
    "states": {
      "good": 80,
      "warning": 40,
      "critical": 20
    },
    "format-charging": "<b>↯ {capacity}%</b>",
    "format": "{icon}  {capacity}%",
    // good": "",
    // "format-full": "",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ],
    "interval": 1
  },
  "battery#bat2": {
    "bat": "BAT2"
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "tooltip": false,
    "format": "  {volume}%",
    "format-bluetooth": " {volume}%",
    "format-bluetooth-muted": " {volume}%",
    "format-muted": "X {volume}%",
    "format-source": "{volume}% ",
    "format-source-muted": " ",
    "format-icons": {
      "headphone": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "░░░░░░░░░░",
        "█░░░░░░░░░",
        "██░░░░░░░░",
        "███░░░░░░░",
        "████░░░░░░",
        "█████░░░░░",
        "██████░░░░",
        "███████░░░",
        "████████░░",
        "█████████░",
        "██████████"
      ],
    },
    "interval": 60,
    "on-click": "pamixer --toggle-mute",
    "on-scroll-up": "pamixer --allow-boost --set-limit 150 --increase 2",
    "on-scroll-down": "pamixer --allow-boost --set-limit 150 --decrease 2"
  },
}