# List of personal digest preferences. When multiple digests are
# supported by all recipients, choose the strongest one
personal-digest-preferences SHA512 SHA384 SHA256 SHA224

# List or personal cipher preferences. When multiple digests are
# supported by all recipients, choose the strongest one
personal-cipher-preferences AES256 AES192 AES CAST5

# Message digest algorithm used when signing a key
cert-digest-algo SHA512

# This preference list is used for new keys and becomes the default for
# "setpref" in the edit menu
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
