# Ghostty Terminal Configuration
# Reference: https://ghostty.org/docs/config/reference

# ============================================================================
# Fonts
# ============================================================================

font-family = Monaspace Argon NF
font-size = 12

# ============================================================================
# Window
# ============================================================================

window-width = 120
window-height = 40

# ============================================================================
# Cursor
# ============================================================================

cursor-style = block
cursor-style-blink = false

# ============================================================================
# Scrollback
# ============================================================================

scrollback-limit = 2000

# ============================================================================
# Shell Configuration (macOS only)
# ============================================================================

# Set bash as the default shell for Ghostty on macOS
shell = /bin/bash

# Enable shell integration for bash
shell-integration = bash

