// Zellij Configuration - Neovim Integration
// Optimized for vim-style navigation with minimal key conflicts

keybinds {
    normal clear-defaults=true {
        // Alt-based mode switching (no conflicts with Neovim)
        bind "Alt p" { SwitchToMode "pane"; }
        bind "Alt t" { SwitchToMode "tab"; }
        bind "Alt r" { SwitchToMode "resize"; }
        bind "Alt s" { SwitchToMode "scroll"; }
        bind "Alt m" { SwitchToMode "move"; }
        bind "Alt o" { SwitchToMode "session"; }
        bind "Alt g" { SwitchToMode "locked"; }
        
        // Seamless Alt+hjkl navigation (works everywhere, no conflicts)
        bind "Alt h" { MoveFocusOrTab "Left"; }
        bind "Alt j" { MoveFocus "Down"; }
        bind "Alt k" { MoveFocus "Up"; }
        bind "Alt l" { MoveFocusOrTab "Right"; }
        
        // Quick pane actions (Alt + key)
        bind "Alt n" { NewPane; }
        bind "Alt f" { ToggleFloatingPanes; }
        bind "Alt [" { PreviousSwapLayout; }
        bind "Alt ]" { NextSwapLayout; }
        
        // Quick resize
        bind "Alt =" { Resize "Increase"; }
        bind "Alt -" { Resize "Decrease"; }
        
        // Tab movement
        bind "Alt i" { MoveTab "Left"; }
        bind "Alt o" { MoveTab "Right"; }
        
        // Ctrl+q to quit (standard)
        bind "Ctrl q" { Quit; }
    }
    
    locked {
        bind "Alt g" { SwitchToMode "Normal"; }
        
        // Seamless Alt+hjkl navigation (works in locked mode too)
        bind "Alt h" { MoveFocusOrTab "Left"; }
        bind "Alt j" { MoveFocus "Down"; }
        bind "Alt k" { MoveFocus "Up"; }
        bind "Alt l" { MoveFocusOrTab "Right"; }
    }
    
    pane clear-defaults=true {
        bind "Alt p" "Esc" { SwitchToMode "Normal"; }
        
        // Vim-style navigation
        bind "h" "Left" { MoveFocus "Left"; }
        bind "j" "Down" { MoveFocus "Down"; }
        bind "k" "Up" { MoveFocus "Up"; }
        bind "l" "Right" { MoveFocus "Right"; }
        
        // Splits (similar to your Neovim bindings)
        bind "v" { NewPane "Right"; SwitchToMode "Normal"; }
        bind "s" { NewPane "Down"; SwitchToMode "Normal"; }
        bind "n" { NewPane; SwitchToMode "Normal"; }
        
        // Pane management
        bind "x" { CloseFocus; SwitchToMode "Normal"; }
        bind "f" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
        bind "w" { ToggleFloatingPanes; SwitchToMode "Normal"; }
        bind "e" { TogglePaneEmbedOrFloating; SwitchToMode "Normal"; }
        bind "z" { TogglePaneFrames; SwitchToMode "Normal"; }
        bind "c" { SwitchToMode "RenamePane"; PaneNameInput 0; }
        bind "Tab" { SwitchFocus; }
    }
    
    tab clear-defaults=true {
        bind "Alt t" "Esc" { SwitchToMode "Normal"; }
        
        // Vim-style navigation
        bind "h" "Left" { GoToPreviousTab; }
        bind "l" "Right" { GoToNextTab; }
        bind "j" { GoToNextTab; }
        bind "k" { GoToPreviousTab; }
        
        // Tab management
        bind "n" { NewTab; SwitchToMode "Normal"; }
        bind "x" { CloseTab; SwitchToMode "Normal"; }
        bind "r" { SwitchToMode "RenameTab"; TabNameInput 0; }
        bind "s" { ToggleActiveSyncTab; SwitchToMode "Normal"; }
        bind "Tab" { ToggleTab; }
        
        // Direct tab access
        bind "1" { GoToTab 1; SwitchToMode "Normal"; }
        bind "2" { GoToTab 2; SwitchToMode "Normal"; }
        bind "3" { GoToTab 3; SwitchToMode "Normal"; }
        bind "4" { GoToTab 4; SwitchToMode "Normal"; }
        bind "5" { GoToTab 5; SwitchToMode "Normal"; }
        bind "6" { GoToTab 6; SwitchToMode "Normal"; }
        bind "7" { GoToTab 7; SwitchToMode "Normal"; }
        bind "8" { GoToTab 8; SwitchToMode "Normal"; }
        bind "9" { GoToTab 9; SwitchToMode "Normal"; }
        
        // Break pane to new tab
        bind "b" { BreakPane; SwitchToMode "Normal"; }
        bind "[" { BreakPaneLeft; SwitchToMode "Normal"; }
        bind "]" { BreakPaneRight; SwitchToMode "Normal"; }
    }
    
    resize clear-defaults=true {
        bind "Alt r" "Esc" { SwitchToMode "Normal"; }
        
        // Vim-style resize
        bind "h" "Left" { Resize "Increase Left"; }
        bind "j" "Down" { Resize "Increase Down"; }
        bind "k" "Up" { Resize "Increase Up"; }
        bind "l" "Right" { Resize "Increase Right"; }
        
        // Decrease (capital letters)
        bind "H" { Resize "Decrease Left"; }
        bind "J" { Resize "Decrease Down"; }
        bind "K" { Resize "Decrease Up"; }
        bind "L" { Resize "Decrease Right"; }
        
        // Quick resize
        bind "=" "+" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }
    }
    
    move clear-defaults=true {
        bind "Alt m" "Esc" { SwitchToMode "Normal"; }
        
        // Vim-style pane movement
        bind "h" "Left" { MovePane "Left"; }
        bind "j" "Down" { MovePane "Down"; }
        bind "k" "Up" { MovePane "Up"; }
        bind "l" "Right" { MovePane "Right"; }
        
        bind "n" { MovePane; }
        bind "p" { MovePaneBackwards; }
        bind "Tab" { MovePane; }
    }
    
    scroll clear-defaults=true {
        bind "Alt s" "Esc" { SwitchToMode "Normal"; }
        bind "Ctrl c" { ScrollToBottom; SwitchToMode "Normal"; }
        
        // Vim-style scrolling
        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }
        bind "h" "PageUp" { PageScrollUp; }
        bind "l" "PageDown" { PageScrollDown; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
        bind "Ctrl f" { PageScrollDown; }
        bind "Ctrl b" { PageScrollUp; }
        
        // Search
        bind "f" "/" { SwitchToMode "EnterSearch"; SearchInput 0; }
        
        // Edit scrollback in $EDITOR (Neovim)
        bind "e" { EditScrollback; SwitchToMode "Normal"; }
    }
    
    search clear-defaults=true {
        bind "n" { Search "Down"; }
        bind "p" { Search "Up"; }
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "w" { SearchToggleOption "WholeWord"; }
        bind "o" { SearchToggleOption "Wrap"; }
        bind "Esc" { ScrollToBottom; SwitchToMode "Normal"; }
    }
    
    entersearch clear-defaults=true {
        bind "Ctrl c" "Esc" { SwitchToMode "Scroll"; }
        bind "Enter" { SwitchToMode "Search"; }
    }
    
    session clear-defaults=true {
        bind "Alt o" "Esc" { SwitchToMode "Normal"; }
        
        bind "d" { Detach; }
        bind "w" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "Normal"
        }
        bind "c" {
            LaunchOrFocusPlugin "configuration" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "Normal"
        }
        bind "p" {
            LaunchOrFocusPlugin "plugin-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "Normal"
        }
    }
    
    renametab clear-defaults=true {
        bind "Ctrl c" "Esc" { UndoRenameTab; SwitchToMode "Tab"; }
        bind "Enter" { SwitchToMode "Normal"; }
    }
    
    renamepane clear-defaults=true {
        bind "Ctrl c" "Esc" { UndoRenamePane; SwitchToMode "Pane"; }
        bind "Enter" { SwitchToMode "Normal"; }
    }
}

// Plugin configuration
plugins {
    tab-bar location="zellij:tab-bar"
    status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    compact-bar location="zellij:compact-bar"
    session-manager location="zellij:session-manager"
    plugin-manager location="zellij:plugin-manager"
    configuration location="zellij:configuration"
    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }
    filepicker location="zellij:strider" {
        cwd "/"
    }
}

// Theme
theme "kanagawa"

// UI Configuration
pane_frames false
simplified_ui true
default_mode "normal"
default_shell "bash"

// Behavior
copy_on_select true
scroll_buffer_size 10000
mouse_mode true
auto_layout true

// Session management
session_serialization true
serialize_pane_viewport false

// Startup
show_startup_tips false
