# Kanshi configuration for monitor profiles
# Kanshi automatically switches between profiles based on connected outputs
# Documentation: https://github.com/emersion/kanshi

# ============================================================================
# PROFILE: Home Setup
# Description: Home monitor (1440p) at top, laptop screen (1080p) below
# Monitors: External monitor at top, laptop screen centered below
# ============================================================================
profile home {
  # External home monitor - positioned at top
  # Using 1440p resolution as specified
  output "LG Electronics LG HDR WQHD 107NTNH4K559" {
    mode 2560x1440@60
    position 0,0
    scale 1
  }
  
  # Laptop internal display - positioned below the external monitor
  # Centered horizontally relative to the external monitor
  output "BOE 0x06DD Unknown" {
    mode 1920x1080@60
    position 320,1440
    scale 1
  }
}

# ============================================================================
# PROFILE: Work Setup
# Description: Work monitor (1080p) at top, laptop screen (1080p) below
# Monitors: External monitor at top, laptop screen centered below
# ============================================================================
profile work {
  # External work monitor - positioned at top
  # Using 1080p resolution as specified
  output "LG Electronics LG HDR WQHD 107NTNH4K559" {
    mode 1920x1080@60
    position 0,0
    scale 1
  }
  
  # Laptop internal display - positioned below the external monitor
  # Centered horizontally relative to the external monitor
  output "BOE 0x06DD Unknown" {
    mode 1920x1080@60
    position 0,1080
    scale 1
  }
}

# ============================================================================
# PROFILE: Portable Monitor - Right Side
# Description: Portable monitor on the right side of laptop screen
# Monitors: Laptop screen on left, portable monitor on right
# ============================================================================
profile portable-right {
  # Laptop internal display - positioned on the left
  output "BOE 0x06DD Unknown" {
    mode 1920x1080@60
    position 0,0
    scale 1
  }
  
  # Portable monitor - positioned to the right
  # Using 1080p resolution as specified
  # Note: Update output name once you connect the portable monitor
  # Use: niri msg outputs to find the exact name
  output "PORTABLE_MONITOR_NAME" {
    mode 1920x1080@60
    position 1920,0
    scale 1
  }
}

# ============================================================================
# PROFILE: Portable Monitor - Left Side
# Description: Portable monitor on the left side of laptop screen
# Monitors: Portable monitor on left, laptop screen on right
# ============================================================================
profile portable-left {
  # Portable monitor - positioned on the left
  # Using 1080p resolution as specified
  # Note: Update output name once you connect the portable monitor
  output "PORTABLE_MONITOR_NAME" {
    mode 1920x1080@60
    position 0,0
    scale 1
  }
  
  # Laptop internal display - positioned on the right
  output "BOE 0x06DD Unknown" {
    mode 1920x1080@60
    position 1920,0
    scale 1
  }
}

# ============================================================================
# PROFILE: Portable Monitor - Top
# Description: Portable monitor at the top, laptop screen below
# Monitors: Portable monitor at top, laptop screen centered below
# ============================================================================
profile portable-top {
  # Portable monitor - positioned at top
  # Using 1080p resolution as specified
  # Note: Update output name once you connect the portable monitor
  output "PORTABLE_MONITOR_NAME" {
    mode 1920x1080@60
    position 0,0
    scale 1
  }
  
  # Laptop internal display - positioned below the portable monitor
  # Centered horizontally relative to the portable monitor
  output "BOE 0x06DD Unknown" {
    mode 1920x1080@60
    position 0,1080
    scale 1
  }
}

# ============================================================================
# PROFILE: Laptop Only
# Description: Only laptop screen, no external monitors
# ============================================================================
profile laptop-only {
  output "BOE 0x06DD Unknown" {
    mode 1920x1080@60
    position 0,0
    scale 1
  }
}
